<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m64-X8-VE8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите игру-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Игра_слов" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Xg-jFl" customClass="MenuButton" customModule="Игра_слов" customModuleProvider="target">
                                <rect key="frame" x="44" y="74.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.89763680377113708" green="1" blue="0.92876444673356884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ag7-MS-v4P"/>
                                    <constraint firstAttribute="width" constant="100" id="gud-a0-akJ"/>
                                </constraints>
                                <state key="normal" image="cities"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="j2n-sl-Ae5" kind="presentation" identifier="cities" modalPresentationStyle="fullScreen" id="8EG-UV-zD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Города" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-RW-THE">
                                <rect key="frame" x="29" y="179.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-5P-8m3">
                                <rect key="frame" x="20" y="570" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Лучшие результаты">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBestScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amy-w8-tqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-MM-D9T" customClass="MenuButton" customModule="Игра_слов" customModuleProvider="target">
                                <rect key="frame" x="231.5" y="74.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.89763680379999999" green="1" blue="0.92876444670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HwG-MM-D9T" secondAttribute="height" multiplier="1:1" id="4kx-nv-jwt"/>
                                    <constraint firstAttribute="width" constant="100" id="pfm-Hn-1kg"/>
                                </constraints>
                                <state key="normal" image="countries"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HCb-UH-Apg" kind="presentation" identifier="countries" modalPresentationStyle="fullScreen" id="uIG-S8-d7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страны" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-S7-dmb">
                                <rect key="frame" x="216.5" y="179.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-xg-rlN" customClass="MenuButton" customModule="Игра_слов" customModuleProvider="target">
                                <rect key="frame" x="44" y="324" width="100" height="100"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kds-xg-rlN" secondAttribute="height" multiplier="1:1" id="f5z-1d-fdi"/>
                                    <constraint firstAttribute="width" constant="100" id="hVD-gs-s2a"/>
                                </constraints>
                                <state key="normal" title="Button" image="names"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firsnamesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HX-9g-L4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-8I-DWr">
                                <rect key="frame" x="29" y="429" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-Id-WCb" customClass="MenuButton" customModule="Игра_слов" customModuleProvider="target">
                                <rect key="frame" x="231.5" y="324" width="100" height="100"/>
                                <color key="backgroundColor" red="0.8980392157" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cbm-MH-NZe"/>
                                    <constraint firstAttribute="width" secondItem="T3C-Id-WCb" secondAttribute="height" multiplier="1:1" id="dKe-5i-nit"/>
                                </constraints>
                                <state key="normal" title="Button" image="chemElems"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chemElemsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hd-tR-ma7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Химические элементы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-aJ-ZcP">
                                <rect key="frame" x="216.5" y="429" width="130" height="41.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.98431372549019602" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hef-RW-THE" firstAttribute="top" secondItem="jm0-Xg-jFl" secondAttribute="bottom" constant="5" id="7gK-rS-eqr"/>
                            <constraint firstItem="YCR-aJ-ZcP" firstAttribute="centerX" secondItem="T3C-Id-WCb" secondAttribute="centerX" id="9hI-Qx-3vn"/>
                            <constraint firstItem="mlg-5P-8m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cc2-Kj-vh5"/>
                            <constraint firstItem="kds-xg-rlN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="FJI-y0-0qi"/>
                            <constraint firstItem="HwG-MM-D9T" firstAttribute="centerY" secondItem="jm0-Xg-jFl" secondAttribute="centerY" id="Ghx-8m-u5E"/>
                            <constraint firstItem="T3C-Id-WCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="HDH-jw-nhF"/>
                            <constraint firstItem="X3t-S7-dmb" firstAttribute="centerX" secondItem="HwG-MM-D9T" secondAttribute="centerX" id="P5X-LL-YWf"/>
                            <constraint firstItem="jm0-Xg-jFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="PPc-8E-n3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlg-5P-8m3" secondAttribute="trailing" constant="20" id="Sdr-nP-HLJ"/>
                            <constraint firstItem="Hef-RW-THE" firstAttribute="centerX" secondItem="jm0-Xg-jFl" secondAttribute="centerX" id="UGJ-6v-qcl"/>
                            <constraint firstItem="7sX-8I-DWr" firstAttribute="top" secondItem="kds-xg-rlN" secondAttribute="bottom" constant="5" id="WVx-Mi-mjr"/>
                            <constraint firstItem="7sX-8I-DWr" firstAttribute="width" secondItem="kds-xg-rlN" secondAttribute="width" multiplier="1.3" id="Zci-Wj-Fnu"/>
                            <constraint firstItem="jm0-Xg-jFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="aWP-UT-EUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlg-5P-8m3" secondAttribute="bottom" constant="20" id="bip-EB-PtR"/>
                            <constraint firstItem="X3t-S7-dmb" firstAttribute="top" secondItem="HwG-MM-D9T" secondAttribute="bottom" constant="5" id="exs-Px-uhG"/>
                            <constraint firstItem="YCR-aJ-ZcP" firstAttribute="top" secondItem="T3C-Id-WCb" secondAttribute="bottom" constant="5" id="gni-mW-dnq"/>
                            <constraint firstItem="X3t-S7-dmb" firstAttribute="width" secondItem="HwG-MM-D9T" secondAttribute="width" multiplier="1.3" id="hq4-HO-Uk1"/>
                            <constraint firstItem="Hef-RW-THE" firstAttribute="width" secondItem="jm0-Xg-jFl" secondAttribute="width" multiplier="1.3" id="kgD-Bn-B9G"/>
                            <constraint firstItem="7sX-8I-DWr" firstAttribute="centerX" secondItem="kds-xg-rlN" secondAttribute="centerX" id="l6M-xh-lkC"/>
                            <constraint firstItem="kds-xg-rlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="osN-yJ-kgv"/>
                            <constraint firstItem="HwG-MM-D9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="tdQ-il-a5A"/>
                            <constraint firstItem="T3C-Id-WCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="wTc-Xd-jQ2"/>
                            <constraint firstItem="YCR-aJ-ZcP" firstAttribute="width" secondItem="T3C-Id-WCb" secondAttribute="width" multiplier="1.3" id="xwZ-G9-LAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите игру" id="j2i-WR-zu7">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" image="settings" id="RGF-bU-H6a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VRy-nh-m59" kind="show" id="878-jG-uCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="up-arrow" id="t6R-Ik-GNj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VZa-mB-Tdh" kind="presentation" identifier="buyFull" id="0SX-GP-hu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chemElemsGameIcon" destination="T3C-Id-WCb" id="O4x-XP-Uiy"/>
                        <outlet property="firstnameGameIcon" destination="kds-xg-rlN" id="74s-OK-2tO"/>
                        <segue destination="SdK-DV-ghW" kind="presentation" identifier="names" modalPresentationStyle="fullScreen" id="Nrj-Vq-9qC"/>
                        <segue destination="ixs-Xg-Zp7" kind="presentation" identifier="chemElems" modalPresentationStyle="fullScreen" id="V1L-N2-thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--BuyFullGame-->
        <scene sceneID="yQ1-tJ-Xiw">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyFullGame" id="VZa-mB-Tdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kk7-KA-gCn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTJ-nf-TyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-379"/>
        </scene>
        <!--Settings-->
        <scene sceneID="56A-1S-HiV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="VRy-nh-m59" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BYk-Cd-qoK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amd-ao-CcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-278"/>
        </scene>
        <!--prepareGame-->
        <scene sceneID="xw7-Gn-a9u">
            <objects>
                <viewControllerPlaceholder storyboardName="Prepare" referencedIdentifier="prepareGame" id="j2n-sl-Ae5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJE-6h-3IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-154"/>
        </scene>
        <!--prepareGame-->
        <scene sceneID="DgG-6d-09g">
            <objects>
                <viewControllerPlaceholder storyboardName="Prepare" referencedIdentifier="prepareGame" id="HCb-UH-Apg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFu-J7-xDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="19"/>
        </scene>
        <!--prepareGame-->
        <scene sceneID="EJ5-T8-eb8">
            <objects>
                <viewControllerPlaceholder storyboardName="Prepare" referencedIdentifier="prepareGame" id="SdK-DV-ghW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MRv-JK-pQT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-JY-w4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="119"/>
        </scene>
        <!--prepareGame-->
        <scene sceneID="pKW-aK-VWF">
            <objects>
                <viewControllerPlaceholder storyboardName="Prepare" referencedIdentifier="prepareGame" id="ixs-Xg-Zp7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Jn-bK-WjE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-0e-05U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8H-Mf-bhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m64-X8-VE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aoh-wD-kdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZc-W3-7Ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbW-d0-miN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chemElems" width="384" height="384"/>
        <image name="cities" width="596" height="596"/>
        <image name="countries" width="384" height="384"/>
        <image name="names" width="567" height="567"/>
        <image name="settings" width="32" height="32"/>
        <image name="up-arrow" width="32" height="32"/>
    </resources>
</document>
