<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bt9-EY-soQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Best ScoresVC-->
        <scene sceneID="oTZ-2q-Sgp">
            <objects>
                <viewController id="Bt9-EY-soQ" customClass="GameBestScoresVC" customModule="Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbW-0c-2hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-F0-K9K">
                                <rect key="frame" x="41.5" y="90" width="292.5" height="420.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-tU-Dtl">
                                        <rect key="frame" x="0.0" y="0.0" width="292.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-S6-zru">
                                                <rect key="frame" x="104" y="16" width="84" height="23"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rbh-S6-zru" firstAttribute="centerX" secondItem="oHb-tU-Dtl" secondAttribute="centerX" id="1pm-92-AmI"/>
                                            <constraint firstItem="rbh-S6-zru" firstAttribute="centerY" secondItem="oHb-tU-Dtl" secondAttribute="centerY" id="47A-NU-3pj"/>
                                            <constraint firstAttribute="height" constant="55" id="vbR-OH-ZIs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-nL-bdq" customClass="ScoresTable" customModule="Cities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="292.5" height="365.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для этой игры еще нет очков" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-O9-wxy">
                                        <rect key="frame" x="15" y="199" width="262.5" height="22"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.98431372549019602" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PXx-O9-wxy" firstAttribute="centerY" secondItem="VwJ-F0-K9K" secondAttribute="centerY" id="6Mz-6n-mxT"/>
                                    <constraint firstItem="oHb-tU-Dtl" firstAttribute="leading" secondItem="VwJ-F0-K9K" secondAttribute="leading" id="FQM-uj-awR"/>
                                    <constraint firstItem="CIW-nL-bdq" firstAttribute="top" secondItem="oHb-tU-Dtl" secondAttribute="bottom" id="OGB-3M-5Fw"/>
                                    <constraint firstAttribute="trailing" secondItem="PXx-O9-wxy" secondAttribute="trailing" constant="15" id="OOS-zx-4JN"/>
                                    <constraint firstItem="CIW-nL-bdq" firstAttribute="leading" secondItem="VwJ-F0-K9K" secondAttribute="leading" id="PbA-OU-mX0"/>
                                    <constraint firstItem="PXx-O9-wxy" firstAttribute="leading" secondItem="VwJ-F0-K9K" secondAttribute="leading" constant="15" id="QCF-oC-muC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="650" id="YhJ-T2-vx0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="bkc-4J-Oh2"/>
                                    <constraint firstAttribute="trailing" secondItem="oHb-tU-Dtl" secondAttribute="trailing" id="dAG-F1-wnT"/>
                                    <constraint firstItem="oHb-tU-Dtl" firstAttribute="top" secondItem="VwJ-F0-K9K" secondAttribute="top" id="pKV-mO-PMH"/>
                                    <constraint firstAttribute="trailing" secondItem="CIW-nL-bdq" secondAttribute="trailing" id="q1A-TG-mN5"/>
                                    <constraint firstAttribute="bottom" secondItem="CIW-nL-bdq" secondAttribute="bottom" id="yYC-bY-Kd6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VwJ-F0-K9K" firstAttribute="height" secondItem="pbW-0c-2hT" secondAttribute="height" multiplier="0.63" priority="950" id="9X4-FN-rgQ"/>
                            <constraint firstItem="VwJ-F0-K9K" firstAttribute="centerY" secondItem="pbW-0c-2hT" secondAttribute="centerY" multiplier="0.9" id="Dyx-f0-Hci"/>
                            <constraint firstItem="VwJ-F0-K9K" firstAttribute="width" secondItem="pbW-0c-2hT" secondAttribute="width" multiplier="0.78" priority="950" id="Gby-tQ-qRu"/>
                            <constraint firstItem="VwJ-F0-K9K" firstAttribute="centerX" secondItem="pbW-0c-2hT" secondAttribute="centerX" id="W6x-fR-3jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVK-4S-Cp0"/>
                    </view>
                    <connections>
                        <outlet property="gameName" destination="rbh-S6-zru" id="x6A-EW-cVh"/>
                        <outlet property="scoresTable" destination="CIW-nL-bdq" id="XL0-OD-wii"/>
                        <outlet property="singleLable" destination="PXx-O9-wxy" id="b3A-m4-oEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-X9-0R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="114"/>
        </scene>
    </scenes>
</document>
